============================================
راهنمای آپلود تمیز بدون فایل‌های اضافی
Clean Upload Guide - No Unwanted Files
============================================

مشکل: همه فایل‌ها آپلود شدن و gitignore کار نکرد
Problem: All files uploaded, gitignore didn't work

============================================
راه‌حل 1: پاک کردن کامل و شروع مجدد (توصیه می‌شه!)
Solution 1: Complete Reset (RECOMMENDED!)
============================================

این کار repository رو از صفر می‌سازه بدون تاریخچه:

1. اسکریپت رو اجرا کن:
   powershell -ExecutionPolicy Bypass -File RESET_REPO_CLEAN.ps1

2. URL repository رو وارد کن

3. بله (yes) رو وارد کن برای force push

✓ تمام! فقط فایل‌های ضروری آپلود می‌شن


============================================
راه‌حل 2: پاک کردن از تاریخچه (سخت‌تر)
Solution 2: Clean History (Harder)
============================================

اگه می‌خوای تاریخچه رو نگه داری ولی فایل‌ها رو پاک کنی:

1. اسکریپت رو اجرا کن:
   powershell -ExecutionPolicy Bypass -File FIX_GIT_HISTORY.ps1

2. بله (yes) رو وارد کن برای force push

⚠️ نکته: این تاریخچه رو بازنویسی می‌کنه


============================================
راه‌حل 3: دستی (اگه اسکریپت کار نکرد)
Solution 3: Manual (If scripts don't work)
============================================

# حذف .git و شروع مجدد
Remove-Item -Recurse -Force .git
git init

# اضافه کردن فقط فایل‌های ضروری
git add .gitignore README.md LICENSE requirements.txt
git add web_ui.py config.py analysis_engine.py
git add QUICK_START_GITHUB.txt
git add operations/ ui_helpers/ ui_components/

# چک کردن
git status

# Commit
git commit -m "Initial commit: Clean version"

# Push (با force)
git remote add origin YOUR_URL
git branch -M main
git push -u origin main --force


============================================
فایل‌هایی که باید آپلود بشن:
Files that SHOULD be uploaded:
============================================

✓ .gitignore
✓ README.md
✓ LICENSE
✓ requirements.txt
✓ QUICK_START_GITHUB.txt
✓ web_ui.py
✓ config.py
✓ analysis_engine.py
✓ operations/ (folder)
✓ ui_helpers/ (folder)
✓ ui_components/ (folder)


============================================
فایل‌هایی که نباید آپلود بشن:
Files that should NOT be uploaded:
============================================

✗ __pycache__/ (Python cache)
✗ backups/ (پشتیبان‌گیری)
✗ scripts/ (اسکریپت‌های موقت)
✗ docs/ (مستندات داخلی)
✗ Dataset/ (فایل‌های داده)
✗ GIS Files/ (فایل‌های جغرافیایی بزرگ)
✗ *.csv, *.shp (فایل‌های داده)
✗ .vscode/, .idea/ (تنظیمات IDE)


============================================
بعد از پاک‌سازی:
After cleanup:
============================================

بررسی کن که فقط فایل‌های درست آپلود شدن:
Check GitHub repository in browser

اگه درست شد:
✓ فقط ~15 فایل اصلی باید باشن
✓ حجم repository کوچیک باشه (< 1MB)
✓ بدون فولدر cache و backup


============================================
نکته مهم:
Important Note:
============================================

⚠️ Force push تاریخچه رو بازنویسی می‌کنه
⚠️ Force push rewrites history

اگه تنها کسی هستی که روی این repo کار می‌کنی، مشکلی نیست.
If you're the only one working on this repo, it's fine.

اگه دیگران هم دارن، بهشون بگو که clone دوباره بگیرن.
If others are working on it, tell them to re-clone.


============================================

